================================================== 2018-03-15 22:11:54 ==================================================
Gen.  | Epochs: 1           Words: 3000         Length: 500         Routing: 1          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.603         Acc: 0.84           Test Acc: 0.84      
========================================================== end ==========================================================

================================================== 2018-03-16 10:12:53 ==================================================
Gen.  | Epochs: 10           Words: 3000         Length: 500         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.540         Acc: 0.99           Test Acc: 0.8457    
========================================================== end ==========================================================

================================================== 2018-03-19 11:03:12 ==================================================
Gen.  | Epochs: 10           Words: 3000         Length: 500         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.375         Acc: 0.97           Test Acc: 0.8151    
========================================================== end ==========================================================

================================================== 2018-03-19 11:13:30 ==================================================
Gen.  | Epochs: 1           Words: 1500         Length: 300         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.465         Acc: 0.88           Test Acc: 0.8288    
========================================================== end ==========================================================

================================================== 2018-03-19 11:23:13 ==================================================
Gen.  | Epochs: 1           Words: 1500         Length: 300         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.483         Acc: 0.82           Test Acc: 0.8309    
========================================================== end ==========================================================

================================================== 2018-03-19 11:29:27 ==================================================
Gen.  | Epochs: 1           Words: 1500         Length: 300         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.443         Acc: 0.88           Test Acc: 0.8225    
========================================================== end ==========================================================

================================================== 2018-03-19 11:43:36 ==================================================
Gen.  | Epochs: 1           Words: 1500         Length: 300         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.446         Acc: 0.89           Test Acc: 0.8107    
========================================================== end ==========================================================

================================================== 2018-03-19 11:50:47 ==================================================
Gen.  | Epochs: 1           Words: 1000         Length: 200         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.545         Acc: 0.75           Test Acc: 0.8110    
========================================================== end ==========================================================

================================================== 2018-03-19 11:55:16 ==================================================
Gen.  | Epochs: 1           Words: 1000         Length: 200         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 256        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.521         Acc: 0.77           Test Acc: 0.8039    
========================================================== end ==========================================================

================================================== 2018-03-19 12:27:27 ==================================================
Gen.  | Epochs: 10           Words: 1000         Length: 200         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 128        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 32      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 16         type: FC            routing: True       
Res.  | Loss: 0.389         Acc: 0.95           Test Acc: 0.7818    
========================================================== end ==========================================================

================================================== 2018-03-19 12:32:53 ==================================================
Gen.  | Epochs: 1           Words: 1000         Length: 200         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 128        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 16      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 8          type: FC            routing: True       
Res.  | Loss: 0.515         Acc: 0.80           Test Acc: 0.8127    
========================================================== end ==========================================================

================================================== 2018-03-19 12:36:54 ==================================================
Gen.  | Epochs: 2           Words: 1000         Length: 200         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 128        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 16      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 8          type: FC            routing: True       
Res.  | Loss: 0.469         Acc: 0.88           Test Acc: 0.8193    
========================================================== end ==========================================================

================================================== 2018-03-19 12:39:47 ==================================================
Gen.  | Epochs: 1           Words: 1000         Length: 200         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 128        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 16      vec_len: 8          type: CONV          routing: False      kernel: 3           stride: 1           
Caps2 | num_output: 2       vec_len: 8          type: FC            routing: True       
Res.  | Loss: 0.476         Acc: 0.87           Test Acc: 0.8016    
========================================================== end ==========================================================

================================================== 2018-03-19 13:03:06 ==================================================
Gen.  | Epochs: 9           Words: 3000         Length: 500         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 64         kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 8       vec_len: 8          type: CONV          routing: False      kernel: 2           stride: 1           
Caps2 | num_output: 2       vec_len: 4          type: FC            routing: True       
Res.  | Loss: 0.381         Acc: 0.95           Test Acc: 0.8097    
========================================================== end ==========================================================

================================================== 2018-03-19 15:00:21 ==================================================
Gen.  | Epochs: 1           Words: 3000         Length: 500         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 64         kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 8       vec_len: 8          type: CONV          routing: False      kernel: 2           stride: 1           
Caps2 | num_output: 2       vec_len: 4          type: FC            routing: True       
Res.  | Loss: 0.463         Acc: 0.88           Test Acc: 0.8468    
========================================================== end ==========================================================

================================================== 2018-03-19 15:07:23 ==================================================
Gen.  | Epochs: 1           Words: 3000         Length: 500         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 64         kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 8       vec_len: 8          type: CONV          routing: False      kernel: 2           stride: 1           
Caps2 | num_output: 2       vec_len: 4          type: FC            routing: True       
Res.  | Loss: 0.487         Acc: 0.87           Test Acc: 0.8448    
========================================================== end ==========================================================

================================================== 2018-03-19 15:12:43 ==================================================
Gen.  | Epochs: 1           Words: 3000         Length: 500         Routing: 3          
Embed | embed_dim: 150      
Conv1 | filters: 64         kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 8       vec_len: 8          type: CONV          routing: False      kernel: 2           stride: 1           
Caps2 | num_output: 2       vec_len: 4          type: FC            routing: True       
Res.  | Loss: 0.464         Acc: 0.88           Test Acc: 0.8532    
========================================================== end ==========================================================

================================================== 2018-03-19 15:19:31 ==================================================
Gen.  | Epochs: 1           Words: 3000         Length: 500         Routing: 5          
Embed | embed_dim: 150      
Conv1 | filters: 64         kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 8       vec_len: 8          type: CONV          routing: False      kernel: 2           stride: 1           
Caps2 | num_output: 2       vec_len: 4          type: FC            routing: True       
Res.  | Loss: 0.461         Acc: 0.84           Test Acc: 0.8359    
========================================================== end ==========================================================

================================================== 2018-03-19 15:33:13 ==================================================
Gen.  | Epochs: 1           Words: 3000         Length: 500         Routing: 5          
Embed | embed_dim: 150      
Conv1 | filters: 128        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 16      vec_len: 8          type: CONV          routing: False      kernel: 2           stride: 1           
Caps2 | num_output: 2       vec_len: 4          type: FC            routing: True       
Res.  | Loss: 0.469         Acc: 0.84           Test Acc: 0.8403    
========================================================== end ==========================================================

================================================== 2018-03-19 15:47:21 ==================================================
Gen.  | Epochs: 2           Words: 3000         Length: 500         Routing: 5          
Embed | embed_dim: 150      
Conv1 | filters: 128        kernel: 3           stride: 1           padding: VALID      
Caps1 | num_output: 16      vec_len: 8          type: CONV          routing: False      kernel: 2           stride: 1           
Caps2 | num_output: 2       vec_len: 4          type: FC            routing: True       
Res.  | Loss: 0.442         Acc: 0.90           Test Acc: 0.8356    
========================================================== end ==========================================================

